VITE_SUPABASE_PROJECT_ID="taebkngjvmekjdkacvxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZWJrbmdqdm1la2pka2Fjdnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDI5MDEsImV4cCI6MjA4NTQ3ODkwMX0.dpRSX-NNU0EGXgkc9cXQfyDOCuCRbjUreEaPVPAhMKs"
VITE_SUPABASE_URL="https://taebkngjvmekjdkacvxy.supabase.co"
